<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="WebStarterApp">
    <property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
	
	
    <path id="classpathDir">
        <pathelement location="bin"/>
        <pathelement location="WebContent/WEB-INF/lib/json-simple-1.1.1.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/jsr311-api-1.1.1.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/twitter4j-async-4.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/twitter4j-core-4.0.1.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/twitter4j-examples-4.0.1.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/twitter4j-media-support-4.0.1.jar"/>
        <pathelement location="WebContent/WEB-INF/lib/twitter4j-stream-4.0.1.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/wink-1.2.1-incubating.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/twilio-java-3.4.5.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/servlet-api-3.0.1.jar"/>    	
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">

   	<copy file="stores.json"  todir="bin" />
	<copy file="orders.json"  todir="bin" />
	<copy file="twitter4j.properties"  todir="bin" />
	  <war destfile="webStarterApp.war" webxml="WebContent/WEB-INF/web.xml">
	  	<webinf dir="WebContent/WEB-INF">
	  		<include name="resources"/>
	    </webinf>
	  	<fileset dir="WebContent">
	  		<include name="index.html"/>
	  		<include name="app.js"/>
	  		<include name="style.css"/>
			<include name="ux/*/*.*"/>
			<include name="resources/*/*.*"/>
			<include name="locale/*.*"/>
	    </fileset>
	  	<lib dir="WebContent/WEB-INF/lib"/>
	  	<classes dir="bin"/>
	  </war>
   </target>

</project>
