debug=false
oauth.consumerKey=waiMgRcBg0WjBe1GdhUmioAOP
oauth.consumerSecret=zLkg5zxk5XvvbYZLAQyhpsyFzGvwnkalhzCRwWzNZhH8ZvreTA
oauth.accessToken=2546768276-sEVJv10fbot7AAqZdQkHasuA96hIQLpY3fRmX1D
oauth.accessTokenSecret=KmBCIquyjIWkU5LElAdt2LozdWqy7kn0hIdoJ1zU56h0w